{
  "name": "weavy-react-components",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "login": "retool login && retool-ccl login",
    "create:demo": "npm run create:weavy && npm run init:demo-app",
    "create:weavy": "npm run init:js-url && npm run init:workflow && npm run init:components",
    "create:weavy-pro": "npm run init:config-variables && npm run init:workflow && npm run init:components",
    "init:config-variables": "node scripts/init-config-variables.js",
    "init:js-url": "node scripts/init-url.js",
    "init:workflow": "node scripts/upload-workflow.js",
    "init:components": "node scripts/init-components.js",
    "init:demo-app": "node scripts/upload-app.js",
    "dev": "retool-ccl dev",
    "deploy": "retool-ccl deploy"
  },
  "dependencies": {
    "@weavy/uikit-react": "^24.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tryretool/custom-component-support": "^1.1.0",
    "@types/react": "^18.3.8",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.11.0",
    "eslint-plugin-react": "^7.36.1",
    "postcss-modules": "^6.0.0",
    "prettier": "^3.3.3",
    "retool-cli": "^1.0.29"
  },
  "retoolCustomComponentLibraryConfig": {
    "name": "Weavy",
    "label": "Weavy",
    "description": "Weavy components",
    "entryPoint": "src/index.tsx",
    "outputPath": "dist"
  }
}
